VITE_API_BASE_URL=http://localhost:2000/api
# https://real-estate-api-ftxy.onrender.com/api

VITE_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/<cloud_name>/image/upload

VITE_SUPABASE_URL=https://zlovdqpgukvplzlggzoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsb3ZkcXBndWt2cGx6bGdnem96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTM5OTEsImV4cCI6MjA2NTEyOTk5MX0.kToqZkS3Hfvp9qGWMeufCeOO1fzHerPWeNrksV7bn2c
        